{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "api/movies.js",
  "scripts": {
    "start": "node api/movies.js",
    "build": "echo 'Building...'",
    "vercel-build": "echo 'Building for Vercel...'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}